# boardshelfd-api

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Sources/: boardshelfd-api.sln
Sources/BoardGameGeekClient/: BoardGameGeekService.cs
Sources/BoardGameGeekClient/Model/: SearchResult.cs
Sources/Business/: Business.csproj
Sources/Business/Services/: UserService.cs
Sources/Dtos/: Dtos.csproj  UserDto.cs
Sources/Dtos/Mappers/: UserMapper.cs
Sources/Entities/: BaseEntity.cs  User.cs  UserGameCollection.cs
Sources/Providers/: DatabaseContext.cs  Providers.csproj
Sources/Providers/Entities/: BaseEntity.cs  User.cs  UserGameCollection.cs
Sources/Providers/Migrations/: 20250705161711_InitDb.Designer.cs  20250705161711_InitDb.cs  DatabaseContextModelSnapshot.cs
Sources/Tests/: Tests.csproj
Sources/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Sources/WebAPI/Controllers/: BoardGameController.cs
Sources/WebAPI/Properties/: launchSettings.json
Sources/boardshelfd-api/: boardshelfd-api.sln
Sources/boardshelfd-api/BoardGameGeekClient/: BoardGameGeekService.cs
Sources/boardshelfd-api/BoardGameGeekClient/Model/: Game.cs  GameDetails.cs
Sources/boardshelfd-api/Business/: Business.csproj
Sources/boardshelfd-api/Business/Services/: UserService.cs
Sources/boardshelfd-api/Dtos/: Dtos.csproj  UserDto.cs
Sources/boardshelfd-api/Dtos/Mappers/: UserMapper.cs
Sources/boardshelfd-api/Providers/: DatabaseContext.cs  Providers.csproj  UnitOfWork.cs
Sources/boardshelfd-api/Providers/Entities/: User.cs  UserGameCollection.cs
Sources/boardshelfd-api/Tests/: TestWebApi.cs  Tests.csproj
Sources/boardshelfd-api/Tests/Stub/: Stub.cs
Sources/boardshelfd-api/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
Sources/boardshelfd-api/WebAPI/Controllers/: BoardGameController.cs  UserController.cs
Sources/boardshelfd-api/WebAPI/Properties/: launchSettings.json
Sources/sql/: init.sql
